# ONLINEBANKING-API

./: KINGDOMBANK-ONLINEBANKING.csproj  KINGDOMBANKAPI.sln  Program.cs
Controllers/: AccountController.cs  MailController.cs  TransactionController.cs
DTO/: CreateAccount.cs  GetAllAccounts.cs  UpdateAccounts.cs  UpdatePin.cs
Data/: ApplicationDbContext.cs
Enums/AccountEnum/: AccountClass.cs  AccountType.cs
Enums/TransactionEnum/: TransStatus.cs  Transtype.cs
MailTemplate/: welcome.html
Migrations/: 20221214215840_inital.Designer.cs  20221214215840_inital.cs  20221216140504_initial.Designer.cs  20221216140504_initial.cs  20221216144228_yea.Designer.cs  20221216144228_yea.cs  20221221123946_transaction.Designer.cs  20221221123946_transaction.cs  ApplicationDbContextModelSnapshot.cs
Model/: Account.cs  AppSettings.cs  Authenticate.cs  MailRequest.cs  MailSettings.cs  Response.cs  Transaction.cs
Profiles/: Automapper.cs
Properties/: launchSettings.json
Service/Implementation/: AccountService.cs  MailService.cs  TransactionService.cs
Service/Interface/: IAccountService.cs  IMailService.cs  ITransactionService.cs
Validation/: AccountValidation.cs  TransactionValidation.cs
